# N2JSoft

./: .gitignore  README.md
backend/: N2JSoft.slnx
backend/DomainServices/: DomainServices.csproj  ExpenseDomainService.cs  IExpenseDomainService.cs
backend/DomainServices/Converter/: ExpenseConverter.cs
backend/DomainServices/Exceptions/: BusinessException.cs
backend/DomainServices/Filters/: CustomExceptionFilter.cs
backend/DomainServices/Validator/: ExpenseValidator.cs
backend/Models/: DTO.csproj  ExpenseDTO.cs
backend/Repository/: AppDbContext.cs  ExpenseEntityTypeConfiguration.cs  ExpenseRepository.cs  IExpenseRepository.cs  Repository.csproj
backend/Repository/Entities/: Expense.cs
backend/Repository/Migrations/: 20251006153902_init.Designer.cs  20251006153902_init.cs  AppDbContextModelSnapshot.cs
backend/Services/: ExpenseService.cs  IExpenseService.cs  Services.csproj
backend/src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
backend/src/WebApi/Controllers/: ExpenseController.cs
backend/src/WebApi/Infrastructure/Api/: DependencyInjectionExtensions.cs  UserEndpoints.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/test/WebApi.Tests/: WebApi.Tests.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.html  app.routes.ts
frontend/src/app/components/expense-detail/: expense-detail.component.html  expense-detail.component.ts
frontend/src/app/models/: expense.model.ts
frontend/src/app/services/: expense.service.ts
(+5 files in other folders)
